C:\Users\david.barzi\source\repos\Advent2022\AdventOfCode2022\AdventOfCode2022\bin\Debug\net6.0\AdventOfCode2022.exe
C:\Users\david.barzi\source\repos\Advent2022\AdventOfCode2022\AdventOfCode2022\bin\Debug\net6.0\AdventOfCode2022.deps.json
C:\Users\david.barzi\source\repos\Advent2022\AdventOfCode2022\AdventOfCode2022\bin\Debug\net6.0\AdventOfCode2022.runtimeconfig.json
C:\Users\david.barzi\source\repos\Advent2022\AdventOfCode2022\AdventOfCode2022\bin\Debug\net6.0\AdventOfCode2022.dll
C:\Users\david.barzi\source\repos\Advent2022\AdventOfCode2022\AdventOfCode2022\bin\Debug\net6.0\AdventOfCode2022.pdb
C:\Users\david.barzi\source\repos\Advent2022\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.csproj.AssemblyReference.cache
C:\Users\david.barzi\source\repos\Advent2022\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\david.barzi\source\repos\Advent2022\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.AssemblyInfoInputs.cache
C:\Users\david.barzi\source\repos\Advent2022\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.AssemblyInfo.cs
C:\Users\david.barzi\source\repos\Advent2022\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.csproj.CoreCompileInputs.cache
C:\Users\david.barzi\source\repos\Advent2022\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.dll
C:\Users\david.barzi\source\repos\Advent2022\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\refint\AdventOfCode2022.dll
C:\Users\david.barzi\source\repos\Advent2022\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.pdb
C:\Users\david.barzi\source\repos\Advent2022\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.genruntimeconfig.cache
C:\Users\david.barzi\source\repos\Advent2022\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\ref\AdventOfCode2022.dll
C:\Users\david.barzi\source\repos\Advent2022\AdventOfCode2022\AdventOfCode2022\bin\Debug\net6.0\InputReader.dll
C:\Users\david.barzi\source\repos\Advent2022\AdventOfCode2022\AdventOfCode2022\bin\Debug\net6.0\InputReader.pdb
C:\Users\david.barzi\source\repos\Advent2022\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.csproj.CopyComplete
C:\Users\david.barzi\source\repos\Advent2022\AdventOfCode2022\AdventOfCode2022\bin\Debug\net6.0\Input\Exercise1Day1.txt
